# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.16.2
	yarn_mappings=build.19
	loader_version=0.9.1+build.205

# Mod Properties
	mod_version = 1.3.2
	maven_group = com.stuintech
	archives_base_name = bacteria

# Dependencies
	fabric_version=0.18.0+build.397-1.16
	sonicapi_version=1.2.1
