# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.15.2
	yarn_mappings=build.17
	loader_version=0.8.7+build.201

# Mod Properties
	mod_version = 1.1.0
	maven_group = com.stuintech
	archives_base_name = bacteria

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.11.1+build.312-1.15
