# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.1
	yarn_mappings=build.9
	loader_version=0.8.8+build.202

# Mod Properties
	mod_version = 1.3.1
	maven_group = com.stuintech
	archives_base_name = bacteria

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.14.0+build.371-1.16
	sonicapi_version=1.2.0
